@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Declaração de variáveis no CSS */
:root {
    --cor-01: #06C;
    --cor-02: #000;
    --cor-03: #CCC;
    --cor-04: #FFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

#cabecalho {
    background-color: var(--cor-02);
    margin-bottom: 20px;
}

#cabecalho #logo {
    width: 30px;
}

#cabecalho .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#cabecalho #menu ul {
    display: flex;
}

#cabecalho #menu ul li{
    list-style: none;
}

#cabecalho #menu ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: var(--cor-03);
    transition: all 0.5 linear;
}
#cabecalho #menu ul li a:hover {
    background-color: var(--cor-01);
}

.conteudo {
    padding-top: 50px;
    padding-bottom: 50px;
}

.titulo-secao {
    text-align: center;
    font-size: 48px;
    margin-bottom: 50px;
}

.btn {
    display: block;
    background-color: var(--cor-01);
    padding: 20px;
    border-radius: 30px;
    color: var(--cor-04);
    text-decoration: none;
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    font-size: 18px;
    transition: all 0.3s linear;
}

.btn:hover {
    box-shadow: 3px 3px 10px var(--cor-01);
}

#apresentacao img {
    margin-bottom: 50px;
}

#historia img {
    float: left;
    margin-right: 30px;
    border-radius: 20px;
}

#historia p {
    text-align: justify;
    margin-bottom: 15px;
    
}

#modelos .container {
    /* Transforma o container em grid */
    display: grid;
    /* Aplica um grid de 4 colunas */
    grid-template-columns: repeat(4, 1fr);
    /* Aplica espaço entre as colunas */
    gap: 40px;
}

#modelos .container img {
    height: 300px;
    margin-bottom: 30px;
}

#modelos .container h3 {
    margin-bottom: 30px;
    font-size: 22px;
}

#modelos .container ul {
    margin-bottom: 30px;
    padding-left: 20px;
}

#fotos .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#fotos .container img {
    width: 100%;
    transition: all 0.2s linear;
}

#fotos .container img:hover{
    transform: scale(0.9);
}

#videos .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

#rodape {
    background-color: var(--cor-02);
    color: var(--cor-04);
    padding: 50px;
    text-align: center;
    font-size: 12px;
}

#rodape a{
    color: var(--cor-01);
    text-decoration: none;    
}

#rodape a:hover{
    text-decoration: underline;
}
/* Define que o CSS será aplicado para tela de até 800px. "Reescreve regra css sob determinadas condições" */
@media (max-width: 800px) {
    #cabecalho .container {
        display: block;
    }

    #cabecalho #logo {
        display: block;
        margin: 0 auto;
        padding-top: 10px;
    }

    #cabecalho #menu ul {
        justify-content: center;
    }

    #fotos .container {
        grid-template-columns: 1fr 1fr;
    }
}